const router = require('express').Router();

//const { filterByQuery, findById, createNewAnimal, validateAnimal } = require('../../lib/animals');
const notes = require('../../db/db.json');
//wweeee
router.get('/notes', (req, res) => {
  res.json(notes);
});

router.get('/notes/:id', (req, res) => {
  const result = findById(req.params.id, notes);
  if (result) {
    res.json(result);
  } else {
    res.send(404);
  }
});

router.post('/notes', (req, res) => {
  //set id to next index of the array
  req.body.id = notes.length.toString();
  //add note to json file and notes array
  const note = createNewNote(req.body, notes);
  res.json(note);
});

module.exports = router;